# java-cosmos-db-poc

./: pom.xml
src/main/java/com/javacosmos/: JavaCosmosPocApplication.java
src/main/java/com/javacosmos/dao/: CosmosClientFactory.java  DocDbDao.java  MockDao.java  TodoDao.java  TodoDaoFactory.java
src/main/java/com/javacosmos/model/: TodoItem.java
